<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<define>    
    <matrix coldim="2" name="AIRRINDEX" values="2.034*eV 1 2.068*eV 1 2.103*eV 1 2.139*eV 1 2.177*eV 1 2.216*eV 1 2.256*eV 1 2.298*eV 1 
    2.341*eV 1 2.386*eV 1 2.433*eV 1 2.481*eV 1 2.532*eV 1 2.585*eV 1 2.64*eV 1 2.697*eV 1 2.757*eV 1 2.82*eV 1 2.885*eV 1 2.954*eV 1 
    3.026*eV 1 3.102*eV 1 3.181*eV 1 3.265*eV 1 3.353*eV 1 3.446*eV 1 3.545*eV 1 3.649*eV 1 3.76*eV 1 3.877*eV 1 4.002*eV 1 4.136*eV 1"/>
    <matrix coldim="2" name="WATERRINDEX" values="2.034*eV 1.3435 2.068*eV 1.344 2.103*eV 1.3445 2.139*eV 1.345 2.177*eV 1.3455 2.216*eV 1.346 
    2.256*eV 1.3465 2.298*eV 1.347 2.341*eV 1.3475 2.386*eV 1.348 2.433*eV 1.3485 2.481*eV 1.3492 2.532*eV 1.35 2.585*eV 1.3505 2.64*eV 1.351 
    2.697*eV 1.3518 2.757*eV 1.3522 2.82*eV 1.353 2.885*eV 1.3535 2.954*eV 1.354 3.026*eV 1.3545 3.102*eV 1.355 3.181*eV 1.3555 3.265*eV 1.356 
    3.353*eV 1.3568 3.446*eV 1.3572 3.545*eV 1.358 3.649*eV 1.3585 3.76*eV 1.359 3.877*eV 1.3595 4.002*eV 1.36 4.136*eV 1.3608"/>
    <matrix coldim="2" name="GLASSRINDEX" values="100*eV	0.988384115 110.027573*eV	0.9867832726 122.352936*eV	0.9873199128 136.058975*eV	0.9870521817
     151.300385*eV	0.9888844118 168.249146*eV	0.9896951616 187.096512*eV	0.99078384973 208.055161*eV	0.99219221855 231.361633*eV	0.99340266921
      257.2789*eV	0.99450034508 286.099426*eV	0.99546222109 318.148438*eV 0.99628233304 353.787628*eV	0.99697720958 393.419128*eV	0.99755818979 
      437.490173*eV	0.99805936741 486.498077*eV	0.99850090407 540.995911*eV	0.999470016221 601.598572*eV	0.99894457392 668.98999*eV	0.999073154817
       743.930603*eV	0.999221508682 827.266113*eV	0.999356350512 919.937012*eV	0.999473787495 1022.98889*eV	0.999572369823 1137.58472*eV	0.999654515967
        1265.01758*eV	0.999721808417 1406.72559*eV	0.999776854209 1564.30786*eV	0.999822163518 1739.5426*eV	0.999861423625 1934.40698*eV	0.999886453334
         2151.10059*eV	0.9999031159823 2392.06812*eV	0.999919976246 2660.02881*eV	0.9999345794713 2958.00684*eV	0.9999467974958 3289.36475*eV	0.9999568668172 
         3657.84106*eV	0.9999650965838 4067.59448*eV	0.9999717898991 4523.24902*eV	0.9999772164174 5029.94629*eV	0.9999816065265 5593.40381*eV	0.9999851536522 
         6219.97998*eV	0.9999880173482 6916.74561*eV	0.99999032827873 7691.56348*eV	0.99999219280198 8553.17676*eV	0.99999369704619 9511.30859*eV	0.99999491073322 
         10576.7715*eV	0.99999589008803 11761.5879*eV	0.99999668047531 13079.1279*eV	0.99999731848652 14544.2578*eV	0.99999783358339 16173.5156*eV	0.99999824952033 
         17985.2812*eV	0.99999858544538 20000.0039*eV	0.99999885679449" />
    <matrix coldim="2" name="GLASSREFLETIVITY" values="30*eV	0.01095369 1927.15*eV	0.00000000335553 2925.65*eV	0.0000000007440371 
    3924.15*eV	0.0000000002302432 4922.65*eV	0.00000000009247966 5921.15*eV	0.00000000004379788 6919.65*eV	0.00000000002331681 
    7918.15*eV	0.00000000001354957 8916.65*eV	0.000000000008357917 9915.15*eV	0.000000000005473861 10913.6*eV	0.000000000003695486 
    11912.1*eV	0.000000000002638447 12910.6*eV	0.000000000001879446 13909.1*eV	0.00000000000142112 14907.6*eV	0.000000000001057397 
    15906.1*eV	8.264627E-13 16904.7*eV	6.474901E-13 17903.2*eV	0.000000000000511596 18901.7*eV	0.000000000000410786 19900.2*eV	3.379543E-13" />
</define>

<materials>
    <!-- 定义N元素 -->
    <isotope N="14" Z="7" name="N14">
        <atom unit="g/mole" value="14.0031" />
    </isotope>
    <isotope N="15" Z="7" name="N15">
        <atom value="15.0001" unit="g/mole"/>
    </isotope>
    <element name="Nitrogen">
        <fraction n="0.99632" ref="N14" />
        <fraction n="0.00368" ref="N15" />
    </element>

    <!-- 定义氧气 -->
    <isotope N="16" Z="8" name="O16">
        <atom value="15.9949" unit="g/mole"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
        <atom value="16.99911" unit="g/mole"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
        <atom value="17.9992" unit="g/mole"/>
    </isotope>
    <element name="Oxygen">
        <fraction n="0.99757" ref="O16" />
        <fraction n="0.00038" ref="O17" />
        <fraction n="0.00205" ref="O18" />
    </element>

    <!-- 定义空气 -->
    <material name="Air" state="gas">
        <property name="RINDEX" ref="AIRRINDEX" />
        <D value="0.00129" unit="g/cm3"/>
        <fraction n="0.7" ref="Nitrogen" />
        <fraction n="0.3" ref="Oxygen" />
    </material>

    <!-- 定义H元素 -->
    <isotope N="1" Z="1" name="H1">
        <atom value="1.00782503081372" unit="g/mole"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
        <atom value="2.01410199966617" unit="g/mole"/>
    </isotope>
    <element name="Hydrogen">
        <fraction n="0.999885" ref="H1" />
        <fraction n="0.000115" ref="H2" />
    </element>

    <!-- 定义水 -->
    <material name="Water" state="liquid">
        <property name="RINDEX" ref="WATERRINDEX" />
        <D value="1" unit="g/cm3"/>
        <fraction n="0.112097669256382" ref="Hydrogen" />
        <fraction n="0.887902330743618" ref="Oxygen" />
    </material>

    <!-- 定义W材料 -->
    <isotope N="184" Z="74" name="W">
        <atom value="183.84" unit="g/mole" />
    </isotope>
    <element name="tungsten">
        <fraction n="1" ref="W" />
    </element>
    <material name="Tungsten">
        <property name="RINDEX" ref="WATERRINDEX" />
        <D value="19.3" unit="g/cm3" />
        <fraction n="1" ref="tungsten" />
    </material>
    <!-- 定义B元素 -->
    <isotope N="10" Z="5" name="B10">
        <atom value="10.012937" unit="g/mole" />
    </isotope>
    <isotope N="11" Z="5" name="B11">
        <atom value="11.009305" unit="g/mole"/>
    </isotope>
    <element name="B">
        <fraction n="0.199" ref="B10" />
        <fraction n="0.801" ref="B11" />
    </element>
    <!-- 定义Na元素 -->
    <isotope N="23" Z="11" name="Na23">
        <atom value="22.98977" unit="g/mole"/>
    </isotope>
    <element name="Na">
        <fraction n="1" ref="Na23" />
    </element>
    <!-- 定义Si元素 -->
    <isotope N="28" Z="14" name="Si28">
        <atom value="27.9769265327 " unit="g/mole"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
        <atom value="28.9764946649" unit="g/mole" />
    </isotope>
    <isotope N="30" Z="14" name="Si30">
        <atom value="29.973770136" />
    </isotope>
    <element name="Si">
        <fraction n="0.9223" ref="Si28" />
        <fraction n="0.0467" ref="Si29" />
        <fraction n="0.031" ref="Si30" />
    </element>
    <!-- 硼硅玻璃 -->
    <material name="BorosilicateGlass">
        <property name="RINDEX" ref="GLASSRINDEX" />
        <D value="2.23" unit="g/cm3"/>
        <fraction n="0.046" ref="B"/>
        <fraction n="0.531" ref="Oxygen"/>
        <fraction n="0.133" ref="Na"/>
        <fraction n="0.290" ref="Si"/>
        <!-- <composite n="4" ref="BorosilicateGlass"/> -->
    </material>
</materials>

<solids>
    <ellipsoid ax="17000" by="7000" cz="7000" lunit="mm" name="eli0" />
    <ellipsoid ax="17000" by="7020" cz="7020" lunit="mm" name="eli1" />
    <box x="160.67" y="14050" z="14050" lunit="mm" name="cuteli0" />
    <box x="33733.629" y="14040" z="14040" lunit="mm" name="cuteli1" />

    <opticalsurface name="sin_LenSurface" model="glisur" finish="polished" type="dielectric_dielectric" >
        <!-- <property name="REFLECTIVITY" ref="GLASSREFLETIVITY" /> -->
    </opticalsurface>
    <box x="34040" y="15000" z="15000" lunit="mm" name="World" />
    <!-- <box x="1" y="5" z="5" lunit="mm" name="Bulk" /> -->
    <subtraction name="SubCutEli">
        <first ref="eli1" />
        <second ref="eli0" />
        <position name="eli_in_pos" x="0" y="0" z="0" />
    </subtraction>
    <subtraction name="SubCutEli0">
        <first ref="SubCutEli" />
        <second ref="cuteli0" />
        <position name="cuteli0_pos" x="16919.6645" y="0" z="0" unit="mm" />
    </subtraction>
    <subtraction name="SubCutEli1">
        <first ref="SubCutEli" />
        <second ref="cuteli1"/>
        <position name="cuteli1_pos" x="-133.1855" y="0" z="0" unit="mm" />
    </subtraction>
</solids>

<structure>
    <volume name="EliLenVol">
        <materialref ref="BorosilicateGlass"/>
        <solidref ref="SubCutEli1" />
    </volume>
    <volume name="Detector">
        <materialref ref="Air" />
        <solidref ref="eli0" />
    </volume>
    <!-- <volume name="Test">
        <materialref ref="Air" />
        <solidref ref="cuteli1" />
    </volume> -->
    <volume name="WorldVol">
        <materialref ref="Air" />
        <solidref ref="World" />
        <physvol>
            <volumeref ref="EliLenVol" />   
            <position name="EliLen_pos" unit="mm" x="0" y="0" z="0"/>
        </physvol>
        <physvol>
            <volumeref ref="Detector" />
            <position name="EliLen_in_pos" unit="mm" x="0" y="0" z="0" />
        </physvol>
        <!-- <physvol>
            <volumeref ref="Test" />
            <position name="Test_pos"  unit="mm" x="0" y="0" z="0"  />
        </physvol> -->
    </volume>
    <!-- <skinsurface name="LenSurface" surfaceproperty="sin_LenSurface">
        <volumeref ref="EliLenVol" />
    </skinsurface> -->
</structure>

<setup name="Defualt" version="1.0">
    <world ref="WorldVol" />
</setup>



</gdml>